#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=763
editor.fx.0.x=610
editor.fx.0.y=40
objectbench.height=189
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.6765676567656765
package.editor.height=403
package.editor.width=536
package.editor.x=681
package.editor.y=45
package.frame.height=706
package.frame.width=692
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
